{
  "name": "PlanBuild",
  "description": "Fork of sirskunkalot's PlanBuild, updated for Valheim 1.0. Plan, copy and share your building creations with ease. Includes terrain tools and immersion items.",
  "version_number": "0.18.8",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.0",
    "ValheimModding-HookGenPatcher-0.0.4"
  ],
  "website_url": "https://github.com/shelledghost/PlanBuild"
}
